{'喝': 'huo4', 
'水': 'fei4', 
'读': 'dou2', 
'书': 'fu3',
'鼠': 'fu3', 
'就': 'zou1', 
'的': 'ji3', 
'做': 'zou1', 
'我': 'ee4', 
'去': 'qi1', 
'这': 'zhei1', 
'百': 'bei3', 
'准': 'zun4', 
'得': 'ji3', 
'天': 'qian1', 
'咥': 'jie2', 
'撩': 'liao2', 
'咋': 'za3', 
'咧': 'li3', 
'咱': 'zai2', 
'安': 'ean3', 
'和': 'huo3', 
'制': 'zhi1', 
'没': 'mo2', 
'晒': 'sai1', 
'那': 'nai1', 
'了': 'li3', 
'时': 'si3', 
'闲': 'han2', 
'传': 'cuan5', 
'扎': 'za3', 
'穿': 'cuan1', 
'下': 'ha1', 
'锤': 'cui2', 
'谁': 'sei2', 
'他': 'tai3', 
'生': 'seng1', 
'迟': 'ci3', 
'硬': 'ning1', 
'路': 'lou1', 
'喘': 'cuan3', 
'昨': 'yan1', 
'听': 'qing3', 
'说': 'suo3', 
'丢': 'jiu3', 
'特': 'tei2', 
'牙': 'nia2', 
'条': 'qiao2', 
'春': 'cun3', 
'俗': 'sou2', 
'国': 'gui2', 
'贴': 'qie3', 
'除': 'cou2', 
'地': 'ji1', 
'渣': 'za3', 
'色': 'sei2', 
'图': 'tou2', 
'案': 'ean1', 
'提': 'qi2', 
'抓': 'zua3', 
'师': 'si3', 
'双': 'suang2',
'杀': 'sa3', 
'顺': 'sun1', 
'递': 'ji1', 
'策': 'cei3', 
'山': 'san2', 
'鸟': 'qiao4', 
'她': 'tai3', 
'寻': 'xin2', 
'血': 'xie3', 
'租': 'zou3', 
'择': 'zei2', 
'努': 'nou4', 
'爹': 'jie3', 
'助': 'zou1', 
'床': 'cuang2', 
'霜': 'suang4', 
'低': 'ji3', 
'插': 'ca3', 
'绿': 'liu3', 
'药': 'yue3', 
'屠': 'tou2', 
'素': 'sou1', 
'偶': 'eou4', 
'白': 'bei2', 
'追': 'zui3', 
'吹': 'cui3', 
'按': 'ean1', 
'查': 'ca2', 
'产': 'can4', 
'船': 'cuan2', 
'掉': 'jiao1', 
'暗': 'ean1', 
'肮': 'eang2', 
'业': 'nie3', 
'厅': 'qing5', 
'刷': 'sua3', 
'粗': 'cou2', 
'赚': 'zuan1', 
'怎': 'za4', 
'室': 'si1', 
'定': 'jing1', 
'造': 'cao1', 
'数': 'sou1',
'丁': 'jing3', 
'吓': 'ha1', 
'哭': 'fu3', 
'躲': 'que2', 
'捉': 'zuo3', 
'坏': 'ha3', 
'脚': 'jue3', 
'勒': 'lei3', 
'度': 'dou1', 
'嫩': 'nun1', 
'羹': 'geng3', 
'拍': 'pei3', 
'拆': 'cai1', 
'筑': 'zou2', 
'填': 'qian2', 
'摘': 'zei2', 
'塞': 'sei3', 
'戳': 'cuo3', 
'拴': 'suan3', 
'调': 'jiao1', 
'体': 'qi4', 
'纸': 'zi4', 
'纯': 'cun2', 
'瘦': 'sou1', 
'稍': 'sao4', 
'矮': 'eai4', 
'壮': 'zuang1', 
'则': 'zei3', 
'碟': 'jie2', 
'店': 'jian1', 
'茶': 'ca2', 
'欧': 'eou2', 
'格': 'gei2', 
'窗': 'cuang2', 
'爱': 'eai1', 
'市': 'si1', 
'视': 'si1', 
'之': 'zi3', 
'杞': 'ji3', 
'川': 'cuan2', 
'眼': 'nian4', 
'备': 'bi1', 
'使': 'si4',  
'它': 'tai3', 
'贮': 'zu4', 
'或': 'hui2', 
'敌': 'ji2', 
'吐': 'tou4', 
'束': 'sou4', 
'转': 'zuan1', 
'合': 'huo2', 
'焦': 'chuo2', 
'差': 'ca3', 
'状': 'zuang5',
 '泸': 'lou2', 
'术': 'su2', 
'族': 'zou2', 
'猝': 'cou1', 
'撞': 'cuang1', 
'纱': 'sa3', 
'触': 'cou4', 
'摸': 'mao2', 
'憧': 'cong4', 
'岸': 'ean1', 
'河': 'huo2',
'露': 'lou4', 
'突': 'tou2',
 '压': 'nia3', 
'指': 'zi3', 
'客': 'kei3', 
'史': 'si4', 
'独': 'dou2',
'迪': 'ji2', 
'铁': 'qie3', 
'始': 'si4', 
'创': 'cuang1', 
'钟': 'zong5', 
'电': 'jian1', 
'第': 'ji1', 
'奠': 'jian4', 
'至': 'zi1', 
'促': 'cou1',
'专': 'zuan3', 
'底': 'ji4', 
'题': 'qi2', 
'陆': 'lou3', 
'俄': 'ee2', 
'允': 'yin4', 
'测': 'cei2', 
'初': 'cou3', 
'脉': 'mei3', 
'祖': 'zou4', 
'刻': 'kei2', 
'巢': 'cao2', 
'顶': 'jing4', 
'辍': 'cuo1', 
'摔': 'sui3', 
'枝': 'zi3', 
'柴': 'cai2', 
'厨': 'cu2', 
'竖': 'su4', 
'停': 'qing1', 
'诉': 'sou3', 
'麦': 'mei3', 
'德': 'dei3', 
'恶': 'ee3', 
'妒': 'dou1', 
'甸': 'jian1', 
'士': 'si1', 
'跳': 'qiao1', 
'梯': 'qi3', 
'署': 'su4', 
'眨': 'za4', 
'争': 'zeng2', 
'额': 'ee2', 
'途': 'tou2', 
'怒': 'nou1', 
'眉': 'mi2', 
'速': 'sou3', 
'狮': 'si3', 
'兔': 'tou4', 
'虏': 'lou4', 
'笨': 'men1', 
'咬': 'niao4', 
'卓': 'zuo3', 
'毒': 'dou2', 
'挺': 'qing4', 
'扔': 'lun2', 
'殴': 'eou3', 
'吵': 'cao4', 
'逐': 'zou2', 
'支': 'zi3', 
'莎': 'sa2', 
'庶': 'sou1', 
'跌': 'jie3', 
'墨': 'mei3', 
'噜': 'lou3', 
'站': 'zan1', 
'杏': 'heng1', 
'餮': 'qie3', 
'炊': 'cui3', 
'土': 'tou4', 
'址': 'zi4', 
'泪': 'lui3', 
'酥': 'sou3', 
'弟': 'ji1', 
'熟': 'sou2', 
'侧': 'cei3', 
'澳': 'eao4', 
'挑': 'qiao3', 
'癌': 'eai2', 
'押': 'nia3', 
'础': 'cou4', 
'傲': 'eao1', 
'斋': 'zai3',  
'帚': 'qi1', 
'茁': 'zuo2', 
'蟀': 'suai1', 
'叼': 'jiao3', 
'溯': 'sou4', 
'疏': 'sou1', 
'滴': 'ji1', 
'田': 'qian2', 
'冲': 'cong5', 
'炸': 'za1',
'秃': 'tou1', 
'艾': 'eai1', 
'貂': 'jiao3', 
'蝉': 'can2', 
'宠': 'cong4', 
'耍': 'sua4', 
'筛': 'sai3', 
'鄂': 'ee3', 
'鲁': 'lou4', 
'苏': 'sou3', 
'闯': 'cuang4', 
'咸': 'han2', 
'止': 'zi4', 
'刁': 'jiao3', 
'豆': 'der4', 
'舒': 'su3', 
'喳': 'za3', 
'钓': 'jiao3', 
'尾': 'yi4', 
'替': 'qi4', 
'串': 'cuan1', 
'瞎': 'ha5', 
'砂': 'sa1', 
'砖': 'zuan2', 
'叮': 'jing1', 
'尝': 'shang2', 
'筝': 'zeng1', 
'属': 'su4', 
'隘': 'eai4', 
'鳄': 'ee3', 
'械': 'jie1', 
'昂': 'eang3', 
'眺': 'qiao1', 
'雏': 'cou2', 
'吊': 'jiao1',
'督': 'dou1', 
'颅': 'lou2', 
'凹': 'eao3', 
'崇': 'cong3',
'甜': 'qian2', 
'捕': 'pu4', 
'掺': 'can3', 
'帖': 'qie3', 
'徒': 'tou2', 
'雀': 'qiao4', 
'芽': 'nia3', 
'梢': 'qiao4', 
'庭': 'qing2', 
'输': 'su3', 
'奴': 'nou2', 
'讷': 'nang3', 
'债': 'zai1', 
'卢': 'lou2', 
'鼎': 'jing4', 
'渗': 'sen1', 
'组': 'zou4', 
'抵': 'ji4', 
'炉': 'lou2', 
'俺': 'ean3', 
'奭': 'shi1', 
'哀': 'eai3', 
'翅': 'ci1',
'饿': 'ee1',
'雕': 'jiao2', 
'掰': 'bei3',
'叉': 'ca3', 
'典': 'jian4', 
'馋': 'can2', 
'舔': 'qian4', 
'叠': 'jie2', 
'斩': 'zan4', 
'缀': 'cuo1', 
'钞': 'cao3', 
'锹': 'xian3', 
'堵': 'dou4', 
'阻': 'zou4', 
'堤': 'ji2', 
'帝': 'ji1', 
'熬': 'eao2', 
'甩': 'suai4',
'渡': 'dou1', 
'娥': 'ee2', 
'充': 'cong4', 
'爽': 'suang4', 
'窄': 'zai3', 
'钳': 'qian2', 
'扁': 'bia4', 
'竹': 'zou2', 
'邹': 'zou2', 
'殿': 'jian1', 
'梳': 'sou3', 
'桌': 'zuo3', 
'栓': 'suan3', 
'呕': 'eou4', 
'鹅': 'ee2', 
'蛳': 'si3', 
'袄': 'eao4', 
'肃': 'sou5', 
'剔': 'qi4', 
'獒': 'eao2', 
'赌': 'dou4', 
'婀': 'ea1', 
'宿': 'xu3', 
'鸥': 'eou3', 
'芝': 'zi3', 
'沤': 'eou1', 
'札': 'za3', 
'柏': 'bei3', 
'钉': 'jing3',
'桩': 'zuang3', 
'肚': 'dou1', 
'骤': 'zou2', 
'啼': 'qi2', 
'妆': 'zuang3', 
'颠': 'jian3',
'讹': 'ee2',
'劣': 'lie3', 
'鹿': 'lou3', 
'赂': 'lou1', 
'睹': 'dou4', 
'揣': 'cuai4', 
'踢': 'qi3',
'哨': 'sao4',
'蚱': 'za3', 
'笤': 'qiao2', 
'坠': 'zui1', 
'撑': 'ceng5', 
'罩': 'zao1', 
'闸': 'za2',
'烛': 'zou2',
'榨': 'za1', 
'霆': 'qing2', 
'伯': 'bei1', 
'挣': 'zeng1',
'聋': 'nong2',
'哑': 'nia4', 
'鞋': 'hai2', 
'录': 'lou3', 
'趾': 'zi2', 
'杜': 'dou1', 
'珊': 'san3', 
'镀': 'dou1', 
'螃': 'pan2', 
'巅': 'jian2', 
'寨': 'zai1', 
'涮': 'sua3', 
'锄': 'cou2', 
'鹈': 'qi2', 
'膝': 'qi3', 
'碘': 'jian4', 
'聘': 'pi1', 
'刹': 'ca4', 
'税': 'sui1', 
'涂': 'tou2', 
'喲': 'niu3', 
'册': 'cei3',
'疮': 'cuang3', 
'峥': 'zeng3', 
'笛': 'ji2', 
'尸': 'si3', 
'嘟': 'dou5', 
'吱': 'zi1', 
'唰': 'sua3', 
'皱': 'zou1', 
'叔': 'sou2', 
'碍': 'eai4', 
'宕': 'jie2', 
'宅': 'zai2', 
'涤': 'ji2', 
'添': 'qian3',
'嗷': 'eao3', 
'笙': 'seng3', 
'碌': 'lou3', 
'腆': 'jian4', 
'鲨': 'sa3', 
'屌': 'jiao4', 
'畜': 'cou1', 
'赎': 'sou2',
'删': 'san3', 
'诈': 'za1', 
'抄': 'cao3', 
'栈': 'zan1', 
'睁': 'zeng1', 
'侍': 'si1', 
'峨': 'ee2', 
'柿': 'si1', 
'黯': 'ean1', 
'盯': 'jing2', 
'杈': 'ca1', 
'噩': 'ee3', 
'氏': 'si3', 
'厕': 'cei3', 
'匕': 'ji2', 
'嘀': 'ji1', 
'蝶': 'jer2', 
'掠': 'nue3', 
'暧': 'eai1', 
'旨': 'zi4', 
'惕': 'qi1', 
'黍': 'sou3', 
'灼': 'zuo2', 
'虱': 'si3', 
'缔': 'qi4', 
'垫': 'jian1', 
'凋': 'jiao3', 
'啄': 'zuo2', 
'蜀': 'sou4', 
'谄': 'can2',
'啬': 'sei3', 
'酌': 'zuo2', 
'忡': 'zong4', 
'卤': 'lou4', 
'吏': 'ni1', 
'剥': 'buo2'}
